<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.daniel.custom.MainActivity">

    <!--谷歌彩虹进度条-->
    <com.daniel.custom.view.RainbowBar
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="readFromFile"
        android:text="读取file的对象"/>

    <!--虚线-->
    <com.daniel.custom.view.DotView
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hintVoice"
        android:text="录音提示音"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popupWindow"
        android:text="弹出自定义对话框"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createFile"
        android:text="createFile"/>
    
</LinearLayout>
